/* CSS da Lista de Usu√°rios para Pagamento */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    height: 81px;
    width: 100%;
    background-color: #1F202E;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #cfd8dc ;
}

.titleList{
    margin: 0;
    color: #FFF;
   
}

.studentList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    padding: 0.5px;
    max-width: 960px;
    margin: 0 auto;
}

.container {
    background-image: linear-gradient(#31324F, #1F202E);
    margin-top: 0.063rem;

    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;

    display: flex;
    
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.thumbnail {
    border-radius: 50%;
    margin-right: 1.25rem;
}

.infos {
    margin-right: auto;
}

.infos p {
    font-size: 18px;
    color: #FFF;
}

button {
    padding: 0.5rem 1rem;
    font-size: 15px;
    color: #000000;
    font-weight: bold;
    border-radius: 5px;
    border: 0;
    background-color: #80bad3;
}

/* CSS dos Modals */

.abrirModal {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    right: 'auto';
    bottom: 'auto';
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 310px;
    height: 190px;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
}

.texto-cabecalho-modal {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #474971;
    color: #FFFFFF;
    padding: 10px;
    width: 94%;
    margin-top: 0%;
    align-content: center;
    font-weight: bold;
}

.texto-cabecalho-modal span {
    color: #80bad3;
    font-weight: bold;
}

.abrirModal select {
    width: 57%;
    height: 22px;
    border-radius: 5px;
}

.abrirModal button {
    width: 30%;
    margin-bottom: 10px;
}

.abrirModal p {
    text-align: center;
}

.valorInput {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 22px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.valorInput p {
    margin: 0;
    color: red;
    font-weight: bold;
    margin-top: 2%;
    font-size: 13px;
    
}

.footer{
    margin-top: 4rem;
    height: 81px;
    width: 100%;
    background-color: #1F202E;
    position: absolute;
}

/* Media Queries */

@media screen and (max-width: 412px) and (min-width: 391px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }
    
}

@media screen and (max-width: 390px) and (min-width: 376px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }
}

@media screen and (max-width: 375px) and (min-width: 361px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }
}

@media screen and (max-width: 360px) and (min-width: 280px) {
    .thumbnail {
        width: 60px;
    }

    .infos p {
        font-size: 10px;
    }

    button {
        font-size: 10px;
    }
}

@media screen and (max-width: 480px) and (min-width: 280px){
    header{
        height: 50px;
        margin-bottom: 10px;
    }
  
    header::after {
        bottom: -7px;
    }
    .footer {
        display: none;
        margin-top: 0;
    }
    
    .titleList {
        font-size: 20px;
    }


    .container{
        width: 89.3%;
    }

    .infos {
        width: 80%;
    }

    p{
        font-size: 10px;
    }

    .studentList{
        grid-template-columns: 1fr;
    }
}

